T1 0.600000mm  23x [46.741000 | 17.896300]
T2 0.700000mm  15x [2.540000 | 7.477500]
T3 0.800000mm  39x [36.830000 | 44.132500]
T4 0.800000mm  7x [67.310000 | 29.210000]
T5 0.900000mm  1x [64.928750 | 11.242500]
T6 1.000000mm  6x [10.001250 | 39.528750]
T7 1.000000mm  1x [64.928750 | 19.242500]
T8 1.100000mm  10x [3.968750 | 31.432500]
T9 1.300000mm  4x [34.138750 | 44.655000]
T10 1.300000mm  3x [18.772500 | 45.057500]
T11 3.100000mm  3x [67.310000 | 47.307500]

; 11 Werkzeuge
; 112 Bohrungen
; Duennster Bohrer: 0.600000mm

; Die angegebenen Durchmesser sind Endmaße. / The diameters indicated are final dimensions.
; Die wirklichen Bohrerdurchmesser müssen erfahrungsgemäß anders gewählt werden!

